{
  "expo": {
    "name": "Viva sem Tabaco",
    "slug": "viva-sem-tabaco",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#4375b4"
    },
    "notification": {
      "icon": "./assets/images/iconNotif.png"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "dcc.ufjf.livewithouttobacco",
      "buildNumber": "3.0.0",
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "dcc.ufjf.livewithouttobacco",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "USE_FINGERPRINT"
      ],
      "versionCode": 3,
      "useNextNotificationsApi": true
    }
  }
}
